<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box{
            border:2px solid black;
            width:250px;
            height:360px;
            background-image: linear-gradient(120deg,red,orange,blue,green,yellow);
            border-radius:20px;
        }
        .box1{
            border:2px solid black;
            width:55px;
            margin: auto;
            margin-top:-15px ;
            height:10px ;
            background-color:crimson;
        }
        .box2{
            border:2px solid black;
            width:35px;
            margin: auto;
            margin-top:-51px ;
            height:45px ;
            border-radius:4px;
            background-color:darkgreen
        }
        .box3{
            border:2px solid black;
            width:16px;
            margin: auto;
            margin-top:6px ;
            height:25px ;
            border-radius:4px;
            background-color: darkmagenta;
        }
        .box4{
            border:2px solid black;
            width:90px;
            margin: auto;
            margin-top:91px ;
            height:100px ;
            margin-left:-35px ;
            /* border-radius:4px; */
        }
        .box5{
            margin-left:-17px;
        }
        h2{
            margin-left:85px;
            color:red;
        }
      
      
       
        
        
       
    </style>
</head>
<body>
    <h2>Id card</h2><br><br><br><br>
    <div class="box">
        <div class="box1">
            <div class="box2">
                <div class="box3">
                    <div class="box4">
                       <img src="./idcard.jpg" height="100px" width="90px"/>
                       <div class="box5">
                        <p>Name:G.V.S.Pujitha</p>
                        <p>Rollno:21KN5A0405</p>
                        <p>Education:B.Tech</p>
                        <p>Branch:ECE</p>
                        <p>Bloodgroup:B+</p>
                        
                       </div>
                    </div>

                </div>

            </div>

        </div>
    
             
        

       
    </div>
</body>
</html>